*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans TC', sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}

header{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 5;
    background-color: white;
    transition: all 0.5s ease;

    div.logo{
        display: flex;
        align-items: center;
        flex: 5 1 400px;
        margin-left: 2rem;

        img{
            width: 6vw;
            height: 6vw;
        }
    }
    nav{
        flex: 2 1 400px;

        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;  
        }

        li{
            a{
                color: #09777D;
                text-decoration: none;
                font-size: 1.35rem;
            }
        }
    }
}

main{
    section.backimage{
        min-height: 90vh;
        width: 100%;
        background-image: url(../Pictures/pexels-photo-416676.jpeg);
        background-size: cover;
        background-position: center;
        position: relative;
        z-index: 0;
        display: flex;
        flex-direction:column;
        justify-content: center;
        align-items: center;
        text-align: center;

        h3{
            font-size: 3.5rem;
            color: white;
        }

        button.start{
            background-color: #3BF0E5;
            color: black;
            padding: 0.75rem 1.5rem;
            margin: 1rem;
            font-size: 1.5rem;
            border:none;
            border-radius: 1rem;
            cursor: pointer;
        }
        
        div.filter{
            background-color: rgba(0,0,0,0.3);
            min-height: 90vh;
            width: 100%;
            position: absolute;
            top: 0;
            z-index: -1;
        }
    }

    section.second{
        display: flex;
        flex-direction:column;
        align-items: center;
        text-align: center;

        h2{
            font-size: 2rem;
            margin: 2rem 0rem;
        }

        section.cards{
            display: flex;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card{
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.image-container{
                    overflow: hidden;
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;

                    img{
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s ease;
                    }
                    img:hover{
                        transform: scale(1.2);
                    }
                }  

                h4{
                    margin: 1rem 0rem;
                    font-size: 2rem;
                }

                p{
                    margin: 1rem 0rem;
                    font-size: 1.25rem;
                }

                a{
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.5rem;
                    background-color: #009292;
                    color: black;
                    font-size: 1.25rem;
                }
            }
        }
    }
}

footer{
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 40vh;
    padding: 1.5rem;
    background-color: #F2F2F2;

    div.logo{
        display: flex;
        flex-direction: row;
        align-items: center;

        h1{
            font-size: 1.75rem;
            margin: 1rem 0rem;
        }

        img{
            width: 6vw;
            height: 6vw;
        }
    }

    nav{
        width: 30%;
        margin: 1rem;
        ul{
            display: flex;
            list-style: none;
            justify-content: space-around;
            width: 100%;
            flex-wrap: wrap;

            li{
                flex-basis: 100px;
                
                
                a{
                    text-decoration: none;
                    font-size: 1.25rem;
                    color: black;
                }
            }
        }
    }

    section.icon{
            
        a{
            margin: 0rem 1rem;

            img{
                width: 6vw;
                height: 6vw;
            }
        }
    }
}

/*scrollbar setting*/
/* width */
::-webkit-scrollbar {
    width: 10px;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
    background: #f1f1f1; 
  }
   
  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #09777d; 
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(14, 77, 85); 
  }

@media screen and(max-width: 550px) {
    header{

        div.logo{
            margin-left: 0.5rem;

            img{
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer{

        div.logo{

            img{
                width: 15vw;
                height: 15vw;
            }
        }

        section.icon{
            margin-top: 1rem;

            a{
                
                img{
                    width: 10vw;
                    height: 10vw;
                }
            }
        }
    }
}

@media screen and(max-width: 750px) {
    main{
        section.second{

            section.cards{
    
                div.card{
    
                    img{
                        width: 50vw;
                        height: 50vw;
                    }
                }
            }
        }
    }
}